{
  "name": "fastfood",
  "version": "1.0.0",
  "description": "Ecommerce para un sitio de comidas rápidas y el público objetivo serían los restaurantes y pequeños negocios de comida.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deoma10/grupo_11_fastFood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deoma10/grupo_11_fastFood/issues"
  },
  "homepage": "https://github.com/deoma10/grupo_11_fastFood#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13"
  }
}
